<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Orang Keren</title>
    
     <!-- Google tag (gtag.js) -->    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RXK2H73QCS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RXK2H73QCS');
</script>
 <script src="https://cdn.fluidplayer.com/v3/current/fluidplayer.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<!-- Add this script tag to include SweetAlert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- PopUnder Galaxion -->
      <style>
        body,
        h1,
        h2 {
            font-family: 'Montserrat', sans-serif;
        }


        .video-thumbnail {
            position: relative;
            overflow: hidden;
        }

        .loading-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.8);
            z-index: 1;
        }

        .loading-placeholder {
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, #e2e8f0, transparent);
            animation: loadingAnimation 1.5s infinite;
        }

        @keyframes loadingAnimation {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(100%);
            }
        }

        .pagination {
            margin-top: 20px;
        }

        .pagination button {
            margin-right: 10px;
        }
    </style>    

   
</head>

<body class="bg-gray-100 p-2">

<header class="w-full bg-red-600 text-center text-white p-4">
    <h1 id="title" class="text-4xl font-bold mb-6">Simontok 2024</h1>
    <div class="relative text-gray-600">
        <input id="searchInput" type="search" name="search" placeholder="Cari video..."
            class="bg-white h-10 px-5 pr-10 rounded-full text-sm focus:outline-none w-64">
        <button id="searchButton" type="button" class="absolute right-0 top-0 mt-3 mr-4 ml-3">
            <i class="fas fa-search text-white text-lg"></i>
        </button>
    </div>
</header>


  <!-- Main Content -->
<main class="container mx-auto mt-8 p-2 bg-white rounded shadow-lg">

</main>


 <h1 class="text-2xl mt-8 font-bold">Video Lainya</h1>
<div id="videoPlaylist" class="grid gap-6 grid-cols-1 md:grid-cols-2 lg:grid-cols-3"></div>
<div id="noResults" class="text-center mt-5 text-red-500 hidden">Video yang dicari tidak tersedia.</div>
<div class="pagination flex justify-center items-center mt-5">
    <span id="pageNumbers" class="mx-4"></span>
</div>




 
<footer class="bg-red-600 mt-3 text-white p-4 text-center">
    <p id="copyrightText" class="text-sm">
        ©Copyright By Simontok Indo 2024
    </p>
</footer>



<script src="script.js"></script>


</body>

</html> 
